<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu</title>
      <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
      <header>
          <div class="row">
          <div class="column" align="left"><img src="../Image/uh.jpg" alt="UH" ></div>
          <div class="column" align="middle"><h1>Rohit's Cougar Cafe UHSL</h1></div>
          <div class="column" align="right"><img src="../Image/spoons_red.jpg" alt="UH" style="width: 50px; height:50px"></div></header>
          </div>
        </header>
      <div class="topnav">
        <a href="homepage.html"><b>Home</b></a>
        <a class="active" href="menu.html"><b>Menu</b></a>
        <a href="order.html"><b>Order</b></a>
        <a href="contact.html"><b>Contact</b></a>
        <a href="customer_review.html"><b>Customer Review</b></a>
        <a href="about.html"><b>About</b></a>
      </div>
      <style>
          table, th, td {
            /*border: 1px solid black;*/
            border-collapse: collapse;
          }
          th {
            /*background-color: #50a54e;*/
            background-color: #890000;
            color: white;
            height:60px;
            text-align: left;
          }
          
          tr {
            background-color: wheat;
            color: black;
            height:60px;
          }
          
          tr:nth-child(odd) {
            background-color: white;
            color: black;
          }
          </style>
      <section id="menu">
          <h2>Our menu at Rohit's Cougar Cafe UHSL</h2>
      </section>

      <table style="width:100%">
          <tr>
            <th>Food</th>
            <th>Price</th>
            <th>Drinks/Soups</th>
            <th>Price</th>
            <th>Snack</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Chicken Salad</td>
            <td>$5.99</td>
            <td>Coffee</td>
            <td>$2.00</td>
            <td>Cookie</td>
            <td>$1.00</td>
          </tr>
          <tr>
              <td>Chicken Sandwich</td>
              <td>$5.99</td>
              <td>Fountain Drinks</td>
              <td>$2.00</td>
              <td>Brownies</td>
              <td>$1.00</td>
          </tr>
          <tr>
              <td>Spaghetti</td>
              <td>$5.99</td>
              <td>Water Bottle</td>
              <td>$1.00</td>
              <td>Donut</td>
              <td>$1.00</td>
          </tr>
          <tr>
              <td>Turkey Sandwich</td>
              <td>$5.99</td>
              <td>Chicken Soup</td>
              <td>$2.00</td>
              <td>Chips</td>
              <td>$1.00</td>
          </tr>
          <tr>
              <td>Turkey Salad</td>
              <td>$5.99</td>
              <td>Tomato soup</td>
              <td>$2.00</td>
              <td>Cake</td>
              <td>$1.00</td>
          </tr>
        </table>
        <br>
      <footer>
          <p>&copy; 2024 UH SugarLand. All rights reserved.</p>
          <p>Contact us at <a href="mailto:cafeteria_sugarland@uh.com">cafeteria_sugarland@uh.com</a>.</p>
      </footer>

  </body>
</html>
