<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Order</title>
      <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <header>
      <div class="row">
      <div class="column" align="left"><img src="../Image/uh.jpg" alt="UH" ></div>
      <div class="column" align="middle"><h1>Rohit's Cougar Cafe UHSL</h1></div>
      <div class="column" align="right"><img src="../Image/spoons_red.jpg" alt="UH" style="width: 50px; height:50px"></div></header>
      </div>
    </header>
    <div class="topnav">
      <a href="homepage.html"><b>Home</b></a>
      <a href="menu.html"><b>Menu</b></a>
      <a class="active" href="order.html"><b>Order</b></a>
      <a href="contact.html"><b>Contact</b></a>
      <a href="customer_review.html"><b>Customer Review</b></a>
      <a href="about.html"><b>About</b></a>
    </div>
    <style>
      table, th, td {
        /*border: 1px solid black;*/
        border-collapse: collapse;
      }
      th {
        /*background-color: #008938;*/
        background-color: #890000;
        color: white;
        height:60px;
        text-align: left;
      }
      
      tr {
        background-color: wheat;
        color: black;
        height:60px;
      }
      
      tr:nth-child(odd) {
        background-color: white;
        color: black;
      }

      button {
                background-color: #50a54e;
                width:100%;
                height:50px;
                color:white;
            
            }
      input{
                width:50%;
                height:30px;
            }

    </style>
    <section id="menu">
        <h2>Order your items in Rohit's Cougar Cafe UHSL</h2>
    </section>
    <div id = "tables" class="row">
      <div id = "table1" class="column">
        <table style="width:100%" >
          <tr>
            <th>Food</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Cart</th>
          </tr>
          <tr>
              <td>Chicken Sandwich<div align="left"><img src="../Image/Chicken_Sandwich.jpg" alt="UH"></div></td>
              <td>$5.99</td>
              <td>Qty <input type="text" id="qty"> </td>
              <td><button>Add To Cart</button></td>
          </tr>
          <tr>
            <td>
              Chicken Salad <div align="left"><img src="../Image/Chicken_Salad.jpg" alt="UH"></div>
            </td>
            <td>$5.99</td>
            <td>Qty <input type="text" id="qty"> </td>
            <td><button>Add To Cart</button></td>
          </tr>
          <tr>
            <td>Spaghetti</td>
            <td>$5.99</td>
            <td>Qty <input type="text" id="qty"> </td>
            <td><button>Add To Cart</button></td>
        </tr>
        <tr>
          <td>Turkey Sandwich</td>
          <td>$5.99</td>
          <td>Qty <input type="text" id="qty"> </td>
          <td><button>Add To Cart</button></td>
        </tr>
        <tr>
            <td>Turkey Salad</td>
            <td>$5.99</td>
            <td>Qty <input type="text" id="qty"> </td>
            <td><button>Add To Cart</button></td>
        </tr>
        </table>
      </div>
      <br>
      <div id = "table2" class="column">
        <table style="width:100%">
          <tr>
            <th colspan="2">Order Summary</th>
          </tr>
          <tr>
            <td>Number of Items</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Sub Total</td>
            <td>$7.99</td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td>Total</td>
            <td style="color:red">$9.25</td>
          </tr>
          <tr>
            <td colspan="2"><button>Checkout</button></td>
          </tr>
        </table>
      </div>
    </div>
    
    <br>
    <table style="width:50%">
      <tr>
        <th>Drinks</th>
        <th>Price</th>
        <th>Qty</th>
        <th>Cart</th>
      </tr>
      <tr>
        <td>Coffee</td>
        <td>$2.00</td>
        <td>Qty <input type="text" id="qty"> </td>
        <td><button>Add To Cart</button></td>
      </tr>
      <tr>
          <td>Fountain Drinks</td>
          <td>$2.00</td>
          <td>Qty <input type="text" id="qty"> </td>
          <td><button>Add To Cart</button></td>
      </tr>
      <tr>
          <td>Water Bottle</td>
          <td>$1.00</td>
          <td>Qty <input type="text" id="qty"> </td>
        <td><button>Add To Cart</button></td>
      </tr>
      <tr>
          <td>Chicken Soup</td>
          <td>$2.00</td>
          <td>Qty <input type="text" id="qty"> </td>
          <td><button>Add To Cart</button></td>
      </tr>
      <tr>
          <td>Tomato soup</td>
          <td>$2.00</td>
          <td>Qty <input type="text" id="qty"> </td>
          <td><button>Add To Cart</button></td>
      </tr>
    </table>
    <br>
    <table style="width:50%">
      <tr>
        <th>Snack</th>
        <th>Price</th>
        <th>Qty</th>
        <th>Cart</th>
      </tr>
      <tr>
        <td>Cookie</td>
        <td>$1.00</td>
        <td>Qty <input type="text" id="qty"> </td>
        <td><button>Add To Cart</button></td>
      </tr>
      <tr>
          <td>Brownies</td>
          <td>$1.00</td>
          <td>Qty <input type="text" id="qty"> </td>
          <td><button>Add To Cart</button></td>
      </tr>
      <tr>
          <td>Donut</td>
          <td>$1.00</td>
          <td>Qty <input type="text" id="qty"> </td>
          <td><button>Add To Cart</button></td>
      </tr>
      <tr>
          <td>Chips</td>
          <td>$1.00</td>
          <td>Qty <input type="text" id="qty"> </td>
          <td><button>Add To Cart</button></td>
      </tr>
      <tr>
          <td>Cake</td>
          <td>$1.00</td>
          <td>Qty <input type="text" id="qty"> </td>
          <td><button>Add To Cart</button></td>
      </tr>
    </table>
    <br>
    <footer>
        <p>&copy; 2024 UH SugarLand. All rights reserved.</p>
        <p>Contact us at <a href="mailto:cafeteria_sugarland@uh.com">cafeteria_sugarland@uh.com</a>.</p>
    </footer>
  </body>
</html>